<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/home/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/home/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/home/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/home/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/home/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/home/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/home/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="通常在网页中我们会用的一些简单js 效果 1.返回顶部   $(function(){         $(&amp;#39;.top&amp;#39;).hide();         $(window).scroll(function() {                     if($(window).scrollTop() &amp;gt;= 100){                 $(&amp;#39;.top">
<meta property="og:type" content="article">
<meta property="og:title" content="js的一些常见特效">
<meta property="og:url" content="http://yoursite.com/2018/12/13/js的一些常见特效/index.html">
<meta property="og:site_name" content="ztong的博客">
<meta property="og:description" content="通常在网页中我们会用的一些简单js 效果 1.返回顶部   $(function(){         $(&amp;#39;.top&amp;#39;).hide();         $(window).scroll(function() {                     if($(window).scrollTop() &amp;gt;= 100){                 $(&amp;#39;.top">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/12/13/js的一些常见特效/图片的路径">
<meta property="og:image" content="http://yoursite.com/2018/12/13/js的一些常见特效/图片的路径">
<meta property="og:image" content="http://yoursite.com/2018/12/13/js的一些常见特效/图片的路径">
<meta property="og:image" content="http://yoursite.com/2018/12/13/js的一些常见特效/图片的路径">
<meta property="og:updated_time" content="2018-12-13T06:56:07.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js的一些常见特效">
<meta name="twitter:description" content="通常在网页中我们会用的一些简单js 效果 1.返回顶部   $(function(){         $(&amp;#39;.top&amp;#39;).hide();         $(window).scroll(function() {                     if($(window).scrollTop() &amp;gt;= 100){                 $(&amp;#39;.top">
<meta name="twitter:image" content="http://yoursite.com/2018/12/13/js的一些常见特效/图片的路径">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/home/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/13/js的一些常见特效/">





  <title>js的一些常见特效 | ztong的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/home/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ztong的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">持续更新中...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/home/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/home/2018/12/13/js的一些常见特效/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ztong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/home/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ztong的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js的一些常见特效</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-13T14:50:03+08:00">
                2018-12-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>通常在网页中我们会用的一些简单js 效果
</code></pre><h4 id="1-返回顶部"><a href="#1-返回顶部" class="headerlink" title="1.返回顶部"></a>1.返回顶部</h4><p>   <code>$(function(){
        $(&#39;.top&#39;).hide();
        $(window).scroll(function() {       
             if($(window).scrollTop() &gt;= 100){
                $(&#39;.top&#39;).fadeIn(300); 
                 }else{  $(&#39;.top&#39;).fadeOut(300);  }  
         });
        $(&#39;.top&#39;).click(function(){$(&#39;html,body&#39;).animate({scrollTop: &#39;0px&#39;}, 800);});
     });</code></p>
<h4 id="2-点击锚点移动到对应的位置"><a href="#2-点击锚点移动到对应的位置" class="headerlink" title="2.点击锚点移动到对应的位置"></a>2.点击锚点移动到对应的位置</h4><pre><code>`$(&quot;.aa&quot;).click(function(event){
    event.preventDefault(); //取消事件的默认动作。
    $(&apos;html,body&apos;).animate({scrollTop:$(this.hash).offset().top},800);
});`
</code></pre><h4 id="3-判断页面加载是否完成"><a href="#3-判断页面加载是否完成" class="headerlink" title="3.判断页面加载是否完成"></a>3.判断页面加载是否完成</h4><p>   d<code>ocument.onreadystatechange = loadingChange;//当页面加载状态改变的时候执行这个方法.  
        function loadingChange() {   
            if(document.readyState == &quot;complete&quot;){ //当页面加载状态为完全结束时进入   
                $(&quot;.loading&quot;).hide();//当页面加载完成后将loading页隐藏  
                window.location.href=&quot;http://www.baidu.com&quot;;
            }   
        }</code></p>
<h4 id="4-禁止鼠标右键"><a href="#4-禁止鼠标右键" class="headerlink" title="4.禁止鼠标右键"></a>4.禁止鼠标右键</h4><p>   $<code>(document).ready(function(){
        $(document).on(&quot;contextmenu&quot;,function(e){
             return false;
         });
    });</code></p>
<h4 id="5-判断是pc端还是移动端"><a href="#5-判断是pc端还是移动端" class="headerlink" title="5.判断是pc端还是移动端"></a>5.判断是pc端还是移动端</h4><pre><code>`function getClientInfo(){  
     var banner=document.getElementById(&apos;banner&apos;);
     var userAgentInfo = navigator.userAgent;  
     var Agents = new Array(&quot;Android&quot;, &quot;iPhone&quot;, &quot;SymbianOS&quot;, &quot;Windows Phone&quot;, &quot;iPad&quot;, &quot;iPod&quot;);  
     var agentinfo = null;  
     for (var i = 0; i &lt; Agents.length; i++) {  
               if (userAgentInfo.indexOf(Agents[i]) &gt; 0) { agentinfo = userAgentInfo; break; }  
     }  
     if(agentinfo){
               $(&apos;.banner&apos;).css(&apos;height&apos;,&apos;auto&apos;);
                banner.style.height=&apos;auto&apos;
               }else{
                    $(&apos;.banner&apos;).css($(window).height());
                    banner.style.height=document.body.clientHeight
               }     
    }`
</code></pre><h4 id="6-判断是否是ie浏览器"><a href="#6-判断是否是ie浏览器" class="headerlink" title="6.判断是否是ie浏览器"></a>6.判断是否是ie浏览器</h4><p>   <code>function isIE() { //ie?    
       if (!!window.ActiveXObject || &quot;ActiveXObject&quot; in window){
              return true;
         }else{}         
          return false;  
     }</code></p>
<h4 id="7、返回上一页"><a href="#7、返回上一页" class="headerlink" title="7、返回上一页"></a>7、返回上一页</h4><ul>
<li>方法一、以按钮点击的方式实现：<br>  <input type="button" name="Submit" value="返回上一页" onclick="javascript:window.history.back(-1);"><br>  或者  <input type="button" name="Submit" value="返回上一页" onclick="javascript:history.back(-1);"></li>
<li>方法二、以图片点击的方式实现：<br>  <img src="图片的路径" onclick="javascript:window.history.back(-1);" title="返回上一页" alt="返回点击图片"><br>  或者<br>  <img src="图片的路径" onclick="javascript:history.back(-1);" title="返回上一页" alt="返回点击图片"></li>
<li><p>方法三、文字点击的方式实现：<br>  <a href="javascript:history.back(-1)" target="_blank" rel="noopener">返回上一页</a><br>  或者<br>  <a href="#" onclick="javascript:history.back(-1);">返回上一页</a></p>
</li>
<li><p>方法四、图片链接的方式实现：<br>  <a href="javascript:window.history.back(-1)" target="_self"><img src="图片的路径"></a><br>  或者<br>  <a href="javascript:history.back(-1)" target="_self"><img src="图片的路径"></a></p>
</li>
<li>方法五、过几秒钟后返回上一页代码：  <script language="javascript">setTimeout("window.history.go(-1)",3000)</script> 
  或者
  <script language="javascript">setTimeout("history.go(-1)",3000)</script></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/home/2018/12/04/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/home/2018/12/21/关于js 脚本缓存的问题/" rel="prev" title="关于js 脚本缓存的问题">
                关于js 脚本缓存的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ztong</p>
              <p class="site-description motion-element" itemprop="description">我的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/home/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-返回顶部"><span class="nav-number">1.</span> <span class="nav-text">1.返回顶部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-点击锚点移动到对应的位置"><span class="nav-number">2.</span> <span class="nav-text">2.点击锚点移动到对应的位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-判断页面加载是否完成"><span class="nav-number">3.</span> <span class="nav-text">3.判断页面加载是否完成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-禁止鼠标右键"><span class="nav-number">4.</span> <span class="nav-text">4.禁止鼠标右键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-判断是pc端还是移动端"><span class="nav-number">5.</span> <span class="nav-text">5.判断是pc端还是移动端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-判断是否是ie浏览器"><span class="nav-number">6.</span> <span class="nav-text">6.判断是否是ie浏览器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、返回上一页"><span class="nav-number">7.</span> <span class="nav-text">7、返回上一页</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ztong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/home/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/home/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/home/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/home/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/home/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/home/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/home/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/home/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/home/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/home/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/home/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
